{% extends 'base.html' %}

{% block head %}
<title>CodeVerse</title>
{% endblock %}

{% block body%}
<h1>CodeVerse</h1>
<br>
<br>

{% for item in items %}
<h2>{{ item.name }}</h2>
<h3>{{ item.description }}</h3>
<h3>{{ item.price }}</h3>
{% if item.image_url %}
    <img src="{{ url_for('static', filename=item.image_url) }}">
{% else %}
    <p>No image available</p>  
{% endif %}
<form action="/" method="POST">
    <input type="text", name="username", id="username">
    <input type="hidden" name="item" value="{{ item.name }}">
    <input type="number", name="quantity", id="quantity">
    <input type="text", name="address", id="address">
    <input type="submit", value="Add Order">
</form>
{% endfor %}

{% endblock %}

