{% extends 'base.html' %}

{% block head %}
<title>CodeVerse</title>
{% endblock %}

{% block body%}
    <h1>CodeVerse</h1>
    <h1 class="heading">form<span>login</span></h1>
<br>
<br>
<br>
<main>
    <main>
        <form action="/" method="POST" class="center-form">
            <h2>Masukkan Username</h2>
            <input type="text", name="username", id="username">
            <h2>Masukkan Password</h2>
            <input type="password", name="password", id="password">
            <input type="submit", value="Login">
        </form>
    </main>
</main>
{% endblock %}
